<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Web Canvas</title>
        <link rel="stylesheet" href="./index.css"/>
        
    </head>
    <body>
        
        <div><img id="cover" src="./photos/cover1.png" style="width: 100%;"></div>
        <!--工具-->
        <div>
            <canvas id="canvas" class = "pen" width="800px" height="480px"></canvas>
        </div>
        <div>
            <div class="tool"><img id="clear"  class="toolbar" title="clear" src="./photos/delete.png" alt="clear" onclick="clearCanvas()"></div>
            <div class="tool"><img id="undo"  class="toolbar" title="undo" src="./photos/undo.png" alt="undo" onclick="Undo()"></div>
            <div class="tool"><img id="redo"  class="toolbar" title="redo" src="./photos/redo.png" alt="redo" onclick="Redo()"></div>
            <div class="tool"><a href="#" download="download.png" onclick="this.href=canvas.toDataURL();" >
                <img class="toolbar" title="save" src="./photos/save.png" id="save">
            </a></div>
            <div class="tool"><label for="file" title="upload image">
                <img id="upload" class="toolbar" src="./photos/picture.png" alt="upload">
                <input type="file" id="file" hidden accept="image/*">
            </label></div>
        </div>    
        <!--文字設定-->        
        <div class="textsetting">
            <div>
                <label for="Texts">Text: </label>
                <input class="option" id="words" type="text" placeholder="hello" >
            </div>
            <div>
            <label for="Fontsize">Size: </label>
            <input id= "fontsize"class="option" type="number" min="5" max="48" value="12" onchange="changeFontSize()">
                <select id="font" onchange="changeFont(this.options[this.selectedIndex].value)">
                    <option>Arial</option>
                    <option>serif</option>
                    <option>sans-serif</option>
                    <option>fantasy</option>
                    <option>monospace</option>
                    <option>標楷體</option>
                    <option>微軟正黑體</option>
                </select>
            </div>
        </div>
        <!--筆刷種類-->
        <div class="brush" style="position: fixed;">
            <div class="brush"><img id="pen"  class="toolbar" title="brush" src="./photos/pen.png" alt="pen" onclick="changetoPen()"></div>
            <div class="brush"><img id="eraser"  class="toolbar brush" title="eraser" src="./photos/eraser.png" alt="eraser" onclick="changetoEraser()"></div>
            <div class="brush"><img id="line"  class="toolbar brush" title="line" src="./photos/line.png" alt="line" onclick="changetoLine()"></div>
            <div class="brush"><img id="circle"  class="toolbar brush" title="circle" src="./photos/circle.png" alt="circle" onclick="changetoCircle()"></div>
            <div class="brush"><img id="rect"  class="toolbar brush" title="rectangle" src="./photos/square.png" alt="rect" onclick="changetoRect()"></div>
            <div class="brush"><img id="tri"  class="toolbar brush" title="triangle" src="./photos/triangle.png" alt="triangle" onclick="changetoTri()"></div>
            <div class="brush"><img id="text"  class="toolbar brush" title="text" src="./photos/text.png" alt="text" onclick="changetoText()"></div>
            <div class="brush"><img id="rainbow"  class="toolbar brush" title="rainbow brush" src="./photos/rainbow.png" alt="rainbow" onclick="changetoRainbow()"></div>
        </div>
        <!--筆刷設定-->
        <div class="setting">
            <img src="./photos/range.png"style="height: 20px; width: 20px; position:fixed; top:205px; right:235px">
            <input id="size" type="range" min="1" max="20" value="5">
            <input id="color" type="color" value="#000000">
        </div>



        <script src="./index.js"></script>
        <audio autoplay="autoplay"  controls="controls" loop="loop"src="./audio/bgm.mp3" style="position: fixed; right: 10px; top: 10px; outline: none;"></audio>
    </body>
</html>